{
  "name": "metaweb",
  "description": "get metadata for a web page",
  "version": "0.0.7",
  "license": "MIT",
  "main": "metaweb",
  "engines": {
    "node": ">= 6"
  },
  "author": {
    "name": "Ed Summers",
    "email": "ehs@pobox.com",
    "url": "https://inkdroid.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edsu/metaweb"
  },
  "dependencies": {
    "jsdom": "^11.12.0",
    "minimist": "^1.2.0",
    "request-promise": "latest",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --colors --reporter spec test.js"
  },
  "bin": {
    "metaweb": "metaweb.js"
  }
}
